include             current-theme.conf
# font_family         ZedMono Nerd Font
# bold_font           ZedMono Nerd Font
# italic_font         auto
# bold_italic_font    auto
font_size           18.0

tab_bar_style       powerline
# tab_bar_background  none

map ctrl+shift+d    new_tab_with_cwd

enabled_layouts     grid


# BEGIN_KITTY_FONTS
font_family      family='FairiesevkaTerm Nerd Font Mono' style=SemiBold
bold_font        family='FairiesevkaTerm Nerd Font Mono' style=ExtraBold
italic_font      family='FairiesevkaTerm Nerd Font Mono' style='SemiBold Italic'
bold_italic_font family='FairiesevkaTerm Nerd Font Mono' style='ExtraBold Italic'
# END_KITTY_FONTS
