include             current-theme.conf
# font_family         ZedMono Nerd Font
# bold_font           ZedMono Nerd Font
# italic_font         auto
# bold_italic_font    auto
font_size           18.0

tab_bar_style       powerline
# tab_bar_background  none

map ctrl+shift+d    new_tab_with_cwd


# BEGIN_KITTY_FONTS
font_family      family='Zed Mono' style='Semibold Extended'
bold_font        family='Zed Mono' style='Bold Extended'
italic_font      family='Zed Mono' style='Semibold Extended Italic'
bold_italic_font family='Zed Mono' style='Bold Extended Italic'
# END_KITTY_FONTS
