general {
  lock_cmd = hyprlock
}

listener {
  timeout     = 90
  on-timeout  = brightnessctl -s & brightnessctl s 1%
  on-resume   = brightnessctl -r & /home/glow/.config/hypr/scripts/loginsunset.sh
}

listener {
  timeout     = 120
  on-timeout  = brightnessctl s 0
}

listener {
  timeout     = 300
  on-timeout  = hyprlock
  on-resume   = notify-send hi o/
}

listener {
  timeout     = 900
  on-timeout  = systemctl suspend
}
