# Example windowrule v1
# windowrule = float, ^(kitty)$

windowrule = opacity 0.8, class:^(kitty)
windowrule = opacity 0.8, class:^(.*qBittorrent)$
windowrule = opacity 0.8, class:^(obsidian)$
windowrule = opacity 0.8, class:^(.*zathura)$
windowrule = opacity 0.8, class:^.*[Ss]trawberry.*$
windowrule = opacity 0.8, class:^(VSCodium)$
windowrule = opacity 0.8, class:^(jetbrains-idea)$
windowrule = opacity 0.8, class:^(vesktop)$
windowrule = opacity 0.8, class:^(Thunar)$
windowrule = opacity 0.8, class:^(steam)$
windowrule = opacity 0.8, class:^(love)$
windowrule = opacity 0.8, class:^(LibreWolf)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = float,class:^(Rofi)$
