# imports
source = ~/.config/hypr/hyprbinds.conf
source = ~/.config/hypr/hyprrules.conf
source = ~/.config/hypr/hyprtheme.conf

# monitor
monitor = eDP-1, 2256x1504@60,  0x1080, 1

#execs
exec-once = hyprpaper
exec-once = hypridle
exec-once = /home/glow/.config/hypr/scripts/loginsunset.sh
exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
# exec-once = syncthing
exec-once = blueman-applet
exec-once = rescrobbled
exec-once = nm-applet --indicator
exec-once = hyprctl setcursor "Banana" 48
exec-once = wl-paste --watch cliphist store
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# env vars
env = LC_ALL="C"
env = XCURSOR_SIZE,32
env = XCURSOR_THEME,"Banana"
env = QT_QPA_PLATFORMTHEME,qt6ct
env = HYPRCURSOR_THEME,"Banana"
env = HYPRCURSOR_SIZE,32
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_options = caps:escape
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe = on 
}

misc {
    force_default_wallpaper = 0
    font_family = Fairiesevka Nerd Font
    vfr = true
}

debug {
  disable_logs = false
}
