# monitor
monitor = eDP-1, 2256x1504@60, 0x0, 1
monitor = DP-4, 1920x1080@144, 2256x0, 1

workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:eDP-1

workspace = 7, monitor:DP-4, default:true
workspace = 8, monitor:DP-4
workspace = 9, monitor:DP-4
