# Example windowrule v1
# windowrule = float, ^(kitty)$

windowrule = opacity 0.8, ^(kitty)$
windowrule = opacity 0.8, ^(.*qBittorrent)$
windowrule = opacity 0.8, ^(obsidian)$
windowrule = opacity 0.8, ^(.*zathura)$
windowrule = opacity 0.8, ^.*[Ss]trawberry.*$
windowrule = opacity 0.8, ^(VSCodium)$
windowrule = opacity 0.8, ^(jetbrains-idea)$
windowrule = opacity 0.8, ^(vesktop)$
windowrule = opacity 0.8, ^(Postman)$
windowrule = opacity 0.8, ^(Thunar)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = float,class:^(Rofi)$
