# See https://wiki.hyprland.org/Configuring/Variables/ for more

source = ~/.config/hypr/hyprcolours.conf

general {
    gaps_in     = 4
    gaps_out    = 8
    border_size = 6
    col.active_border = $mauve
    # col.active_border = rgb(a6e3a1)  # catp green
    # col.active_border   = rgb(cba6f7) rgb(f9e2af) 45deg # catp purple/yellow
    # col.active_border = rgb(D70071) rgb(9C4E97) rgb(0035AA) 45deg # bi
    # col.active_border = rgb(E18A00) rgb(EAC901) rgb(FBFAFF) rgb(62ACDC) rgb(1E3658) 45deg # aa
    # col.active_border = rgb(72CEF2) rgb(E9ADBF) rgb(FDFDFD) rgb(E9ADBF) rgb(72CEF2) # trans
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 8
    # inactive_opacity = 0.9
    blur {
        enabled = false
    }
    # drop_shadow = false
}

animations {
    enabled   = yes
    bezier    = myBezier,     0.05, 0.9, 0.1, 1.05
    animation = windows,      1, 7,   myBezier
    animation = windowsOut,   1, 7,   default, popin 80%
    animation = border,       1, 10,  default
    animation = borderangle,  1, 8,   default
    animation = fade,         1, 7,   default
    animation = workspaces,   1, 6,   default
}
