auth {
  fingerprint {
    enabled = true
  }
}

background {
  monitor = eDP-1
  path = /home/glow/Pictures/bh-mocha.png
  blur_passes = 2
  blur_size = 1
}

input-field {
  monitor           = eDP-1
  size              = 20%, 5%
  outline_thickness = 6
  rounding          = 8
  inner_color       = rgba(1e1e2ecc)
  outer_color       = rgba(cba6f7ee) rgba(f9e2afee) 45deg
  fail_color        = rgba(f38ba8ee) rgba(eba0acee) 45deg
  font_color        = rgb(cdd6f4)
  font_family       = Fairiesevka Nerd Font
  fade_on_empty     = false
  halign            = center
  valign            = center
}
