music_directory     "~/Music"
playlist_directory  "~/Music/playlists"
db_file			        "~/.config/mpd/db"
sticker_file        "~/.config/sticker.sql"
port				        "6600"
bind_to_address     "localhost"
pid_file            "~/.config/mpd/pid"
# bind_to_address     "0.0.0.0"
bind_to_address     "192.168.0.56"
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}
audio_output {
  type		"pipewire"
  name		"pipewire sound server"
}
